
pack.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
9pbuttonbg
  rotate: false
  xy: 1197, 544
  size: 247, 246
  split: 7, 5, 4, 3
  orig: 247, 246
  offset: 0, 0
  index: -1
9pbuttonnormal
  rotate: false
  xy: 581, 167
  size: 148, 149
  split: 92, 53, 93, 53
  pad: 33, 35, 36, 35
  orig: 148, 149
  offset: 0, 0
  index: -1
9pbuttonpressed
  rotate: false
  xy: 581, 17
  size: 148, 148
  split: 92, 53, 93, 51
  pad: 33, 34, 36, 33
  orig: 148, 148
  offset: 0, 0
  index: -1
barrack
  rotate: false
  xy: 1446, 546
  size: 250, 150
  orig: 250, 150
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 303, 411
  size: 225, 164
  orig: 225, 164
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 1805, 780
  size: 158, 116
  orig: 158, 116
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 930, 423
  size: 177, 113
  orig: 177, 113
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 2, 2
  size: 93, 59
  orig: 93, 59
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 930, 538
  size: 265, 252
  orig: 265, 252
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 734, 427
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 1965, 861
  size: 81, 66
  orig: 81, 66
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 997, 792
  size: 373, 102
  orig: 373, 102
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 303, 301
  size: 227, 108
  orig: 227, 108
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 1446, 698
  size: 305, 97
  orig: 305, 97
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 1495, 797
  size: 308, 99
  orig: 308, 99
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 414, 577
  size: 514, 231
  orig: 514, 231
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 414, 810
  size: 581, 189
  orig: 581, 189
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 997, 896
  size: 496, 103
  orig: 496, 103
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 1495, 898
  size: 462, 101
  orig: 462, 101
  offset: 0, 0
  index: -1
joystickbg
  rotate: false
  xy: 778, 425
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
joystickstick
  rotate: false
  xy: 694, 318
  size: 30, 30
  orig: 30, 30
  offset: 0, 0
  index: -1
joysticktriggerleftactive
  rotate: false
  xy: 1965, 824
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
joysticktriggerleftnormal
  rotate: false
  xy: 846, 388
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
joysticktriggerrightactive
  rotate: false
  xy: 97, 26
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
joysticktriggerrightnormal
  rotate: false
  xy: 731, 52
  size: 30, 35
  orig: 30, 35
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 694, 350
  size: 38, 119
  orig: 38, 119
  offset: 0, 0
  index: -1
mbuttonbg
  rotate: false
  xy: 1698, 586
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mbuttondownclicked
  rotate: false
  xy: 1605, 434
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mbuttondownnormal
  rotate: false
  xy: 731, 89
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mbuttonleftclicked
  rotate: false
  xy: 1717, 362
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mbuttonleftnormal
  rotate: false
  xy: 1717, 474
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mbuttonrightclicked
  rotate: false
  xy: 1810, 668
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mbuttonrightnormal
  rotate: false
  xy: 734, 313
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mbuttonupclicked
  rotate: false
  xy: 1374, 432
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
mbuttonupnormal
  rotate: false
  xy: 731, 201
  size: 110, 110
  orig: 110, 110
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 303, 585
  size: 74, 29
  orig: 74, 29
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 1250, 422
  size: 122, 120
  orig: 122, 120
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 1473, 866
  size: 13, 28
  orig: 13, 28
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 1959, 929
  size: 80, 70
  orig: 80, 70
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 328
  size: 299, 286
  orig: 299, 286
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 532, 318
  size: 160, 151
  orig: 160, 151
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 2, 63
  size: 281, 263
  orig: 281, 263
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 616
  size: 410, 383
  orig: 410, 383
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 1486, 434
  size: 117, 110
  orig: 117, 110
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 530, 471
  size: 246, 104
  orig: 246, 104
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 438, 65
  size: 141, 234
  orig: 141, 234
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 1753, 712
  size: 24, 83
  orig: 24, 83
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 1372, 799
  size: 99, 95
  orig: 99, 95
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 285, 64
  size: 151, 235
  orig: 151, 235
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 1109, 396
  size: 139, 140
  orig: 139, 140
  offset: 0, 0
  index: -1
