
pack.png
size: 2048,512
format: RGBA8888
filter: Linear,Linear
repeat: none
9pbuttonbg
  rotate: false
  xy: 601, 297
  size: 148, 148
  split: 4, 3, 2, 2
  orig: 148, 148
  offset: 0, 0
  index: -1
9pbuttonnormal
  rotate: false
  xy: 695, 189
  size: 89, 89
  split: 55, 32, 55, 32
  orig: 89, 89
  offset: 0, 0
  index: -1
9pbuttonpressed
  rotate: false
  xy: 608, 64
  size: 89, 89
  split: 55, 32, 55, 31
  orig: 89, 89
  offset: 0, 0
  index: -1
barrack
  rotate: false
  xy: 2, 13
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 751, 347
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 699, 117
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 1928, 441
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 1289, 411
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 354, 102
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 888, 352
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 1347, 406
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 1180, 448
  size: 224, 61
  orig: 224, 61
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 751, 280
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 1593, 451
  size: 183, 58
  orig: 183, 58
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 1406, 450
  size: 185, 59
  orig: 185, 59
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 250, 255
  size: 308, 139
  orig: 308, 139
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 250, 396
  size: 349, 113
  orig: 349, 113
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 601, 447
  size: 298, 62
  orig: 298, 62
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 901, 448
  size: 277, 61
  orig: 277, 61
  offset: 0, 0
  index: -1
joystickbg
  rotate: false
  xy: 252, 3
  size: 90, 90
  orig: 90, 90
  offset: 0, 0
  index: -1
joystickstick
  rotate: false
  xy: 891, 124
  size: 18, 18
  orig: 18, 18
  offset: 0, 0
  index: -1
joysticktriggerleftactive
  rotate: false
  xy: 871, 121
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
joysticktriggerleftnormal
  rotate: false
  xy: 915, 356
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
joysticktriggerrightactive
  rotate: false
  xy: 560, 300
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
joysticktriggerrightnormal
  rotate: false
  xy: 560, 277
  size: 18, 21
  orig: 18, 21
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 560, 323
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
mbuttonbg
  rotate: false
  xy: 871, 212
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttondownclicked
  rotate: false
  xy: 839, 52
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttondownnormal
  rotate: false
  xy: 1092, 380
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonleftclicked
  rotate: false
  xy: 888, 379
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonleftnormal
  rotate: false
  xy: 871, 144
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonrightclicked
  rotate: false
  xy: 1160, 380
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonrightnormal
  rotate: false
  xy: 956, 380
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonupclicked
  rotate: false
  xy: 771, 49
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonupnormal
  rotate: false
  xy: 1024, 380
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 183, 260
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 796, 120
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 2036, 492
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 1289, 367
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 105
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 154, 2
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 183, 95
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 279
  size: 246, 230
  orig: 246, 230
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 699, 49
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 1778, 447
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 608, 155
  size: 85, 140
  orig: 85, 140
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 585, 344
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 1228, 389
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 515, 112
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 786, 194
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
