
pack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
barrack
  rotate: false
  xy: 370, 164
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
cabinNight
  rotate: false
  xy: 228, 35
  size: 135, 98
  orig: 135, 98
  offset: 0, 0
  index: -1
car
  rotate: false
  xy: 892, 227
  size: 95, 70
  orig: 95, 70
  offset: 0, 0
  index: -1
cloud1Night
  rotate: false
  xy: 901, 442
  size: 106, 68
  orig: 106, 68
  offset: 0, 0
  index: -1
cloud2Night
  rotate: false
  xy: 2, 6
  size: 56, 35
  orig: 56, 35
  offset: 0, 0
  index: -1
fire
  rotate: false
  xy: 731, 232
  size: 159, 151
  orig: 159, 151
  offset: 0, 0
  index: -1
glow
  rotate: false
  xy: 183, 108
  size: 25, 25
  orig: 25, 25
  offset: 0, 0
  index: -1
goldenSheep
  rotate: false
  xy: 553, 4
  size: 49, 40
  orig: 49, 40
  offset: 0, 0
  index: -1
groundGrass
  rotate: false
  xy: 2, 43
  size: 224, 61
  orig: 224, 61
  offset: 0, 0
  index: -1
heli
  rotate: false
  xy: 365, 33
  size: 136, 65
  orig: 136, 65
  offset: 0, 0
  index: -1
hill1
  rotate: false
  xy: 183, 135
  size: 183, 58
  orig: 183, 58
  offset: 0, 0
  index: -1
hill1Night
  rotate: false
  xy: 183, 195
  size: 185, 59
  orig: 185, 59
  offset: 0, 0
  index: -1
hill2Night
  rotate: false
  xy: 250, 256
  size: 308, 139
  orig: 308, 139
  offset: 0, 0
  index: -1
hill3Night
  rotate: false
  xy: 250, 397
  size: 349, 113
  orig: 349, 113
  offset: 0, 0
  index: -1
hill4Night
  rotate: false
  xy: 601, 448
  size: 298, 62
  orig: 298, 62
  offset: 0, 0
  index: -1
hill5Night
  rotate: false
  xy: 601, 385
  size: 277, 61
  orig: 277, 61
  offset: 0, 0
  index: -1
lamp1
  rotate: false
  xy: 985, 369
  size: 23, 71
  orig: 23, 71
  offset: 0, 0
  index: -1
mbuttonbg
  rotate: false
  xy: 672, 15
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 672, 15
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttondownclicked
  rotate: false
  xy: 604, 15
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
clicked
  rotate: false
  xy: 604, 15
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttondownnormal
  rotate: false
  xy: 876, 21
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
normal
  rotate: false
  xy: 876, 21
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonleftclicked
  rotate: false
  xy: 779, 83
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonleftnormal
  rotate: false
  xy: 740, 15
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonrightclicked
  rotate: false
  xy: 915, 89
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonrightnormal
  rotate: false
  xy: 847, 89
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonupclicked
  rotate: false
  xy: 922, 159
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
mbuttonupnormal
  rotate: false
  xy: 808, 15
  size: 66, 66
  orig: 66, 66
  offset: 0, 0
  index: -1
miniPond
  rotate: false
  xy: 876, 2
  size: 44, 17
  orig: 44, 17
  offset: 0, 0
  index: -1
ninja
  rotate: false
  xy: 707, 151
  size: 73, 72
  orig: 73, 72
  offset: 0, 0
  index: -1
rainDrop
  rotate: false
  xy: 922, 2
  size: 8, 17
  orig: 8, 17
  offset: 0, 0
  index: -1
right
  rotate: false
  xy: 782, 162
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
rightmask
  rotate: false
  xy: 852, 157
  size: 68, 68
  orig: 68, 68
  offset: 0, 0
  index: -1
sheep
  rotate: false
  xy: 503, 2
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
tree3
  rotate: false
  xy: 2, 106
  size: 179, 172
  orig: 179, 172
  offset: 0, 0
  index: -1
treeBack1
  rotate: false
  xy: 522, 132
  size: 96, 91
  orig: 96, 91
  offset: 0, 0
  index: -1
treeFront1
  rotate: false
  xy: 560, 225
  size: 169, 158
  orig: 169, 158
  offset: 0, 0
  index: -1
treeFront2
  rotate: false
  xy: 2, 280
  size: 246, 230
  orig: 246, 230
  offset: 0, 0
  index: -1
treeback2
  rotate: false
  xy: 707, 83
  size: 70, 66
  orig: 70, 66
  offset: 0, 0
  index: -1
ufocrash
  rotate: false
  xy: 368, 100
  size: 148, 62
  orig: 148, 62
  offset: 0, 0
  index: -1
watertower
  rotate: false
  xy: 620, 83
  size: 85, 140
  orig: 85, 140
  offset: 0, 0
  index: -1
windMain
  rotate: false
  xy: 985, 317
  size: 14, 50
  orig: 14, 50
  offset: 0, 0
  index: -1
windRotor
  rotate: false
  xy: 944, 30
  size: 59, 57
  orig: 59, 57
  offset: 0, 0
  index: -1
windmillMain
  rotate: false
  xy: 892, 299
  size: 91, 141
  orig: 91, 141
  offset: 0, 0
  index: -1
windmillRotating
  rotate: false
  xy: 518, 46
  size: 83, 84
  orig: 83, 84
  offset: 0, 0
  index: -1
